body, html {
	font-family: 'Raleway', sans-serif;
	margin: 0;
    font-size: 16px;
    background-color: rgb(37, 37, 37);
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("hero.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
    background-color: #333;
    
    
}
li {
    float: right;
}
li a {
	display: block;
	color: white;
	text-align: center;
    padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
    color: #111;
    transition: ease-in-out, 0.5s;
}
h1,h2 {
	margin: 0.5em;
    font-size: 5em;
    text-align: center;
}
h2 {
	font-size: 1.5em;
	color: #7de7eb;
}
main a {
	color: grey;
	text-decoration: none;
}
main a:hover {
	color: #7de7eb;
	text-decoration: underline;
}
p {
    font-size: 20px;
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px grey;
	clear: both;
}
.news img {
	width: 20%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.news h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: grey;
}

.news time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#news_gallery figure {
    padding: 0.5em;
    margin: 0 1em 0.5em 1em;
	float: left;
    width: 30%;
}
#news_gallery figcaption {
	font-size: 90%;
	text-align: center;
}
#gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 20%;
	
}
#gallery figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}
img[src=images/home.jpg]{
    height: 30%;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
    width: 40%;
    height: 200px;
	
}
figcaption {
    font-size: 90%;
    text-align: center;
    color: lightgray;
}
img {
    width: 100%;
    height: 150px;
}
.video {
    padding-top: 60px;
}
#contact {
    margin: 1em;   
}
.map {
    padding-bottom: 40px;
}

input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Raleway', sans-serif;
	font-size: 95%;
}

input[type=submit] {
    display: block;
	background-color:#131313 ;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 25%;

}

input[type=submit]:hover {
    background-color: #406f85;
}
footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: lightgray;
	text-align: center;
    margin: 0.5em;
    font-size: 1em;
}
footer img {
	width: 20px;
}

footer a{
    color: #111;
    text-decoration: none;
}

@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.news time {
		margin: 0 0 0 1em;
	}
	#news_gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#news_gallery figcaption {
		font-size: 90%;
		text-align: center;
	}
	#gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 40%;
		border: 1px solid black;
	}
	#gallery figcaption {
		font-size: 90%;
		height: 70px;
		text-align: center;
	}
}